<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.baraccasoftware.app.utils.ResizableImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/iv_preview_image" />


</RelativeLayout>